/*
Theme Name: Test
Text Domain: test
Version: 1 
Tested up to: 5.9
Description: Theme for skill test
Author: Alexis PAYET
*/

/*Style applied with Bootstrap 5*/

*{
  --color-title: #051145;
  --color-background:#ecf0f2;
  --color-body:#303030;
  --color-social-svg: #051145;
  --color-global-hover:#216f62;
}

html{
  margin: 0 !important;
}

body{
  color: var(--color-body);
}

h1,h2,h3,h4,h5,h6{
  color: var(--color-title);
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}
h1{
  font-size: 5rem;
}
h2{
  font-size: 3.33rem;
}
h3{
  font-size: 2.13rem;
}
li{
  font-weight: 500;
}

.pattern-image-hero{
    z-index: -10;
    position: absolute;
    left: -23px;
    top: 479px;
}
.pattern-title{
  z-index: -10;
  position: relative;
  left: -90px;
  top: -50px;
}

.background-color{
  background-color: var(--color-background);
}

/* elements */
svg{
  fill: var(--color-social-svg);
}
.link-svg{
  text-decoration: none;
  transition: all .2s linear;
}
.link-svg svg:hover{
 fill: var(--color-global-hover);
}
.logo-partner{
  opacity: 0.8;
}
.logo-partner:hover{
  opacity: 1;
}


/* nav bar */
.navbar-header {
  max-width: 1240px;
}
.nav-link:hover{
  color: var(--color-global-hover) !important;
}

/* form contact */
.form_show{
  display: block !important;
}

/* style block */
.block-section-bottom{
  padding-bottom: 100px;
}
.block-section-top{
  padding-top: 100px;
}
.block-section {
  padding: 100px 0 120px;
}

.block-container {
  max-width: 1200px;
}
.block-display {
  width: 100%;
  display: flex;
}
.block-content {
  width: 50%;
}
.block-element{
    margin-bottom: 30px;
}

/* separator */
.separator{
  position: relative;
  overflow: hidden;
  text-align: center;
}
.separator::after{
     display: block;
   
    content: "";
    border-bottom: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow : 1;
    border-top: 1px solid #303030;

}
.separator::before{
    display: block;
    
    content: "";
    border-bottom: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow : 1;
    border-top: 1px solid #303030;
  }




@media (max-width: 767px) {
  .block-section {
    padding: 100px 0 120px;
  }
  .block-container {
    max-width: 767px;
  }
  .block-display {
    flex-wrap: wrap;
  }
  .block-content {
    width: 100%;
  }
}
